[tox]
envlist =
    py{27,34,35,36}-django111,
    py{34,35,36}-django20,
    py{35,36}-django21,
    docs,
    lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    docs: python3.4
    lint: python3.4
deps =
    py27: mock
    django111: Django>=1.11a1,<2.0
    django20: Django>=2.0a1,<2.1
    django21: Django>=2.1a1,<2.2

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
