[tox]
envlist =
    py{27,33,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110,
    py{27,34,35}-django111,
    docs,
    lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    docs: python3.4
    lint: python3.4
deps =
    py27: mock
    django18: Django<1.9
    django19: Django<1.10
    django110: Django>=1.10a1,<1.11
    django111: Django>=1.11a1,<2.0

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
